PORT=3009
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DBNAME=next-graph-typeorm
DB_TYPE=postgres
DB_PORT=5432
DB_MONGOOSE_PASSWORD=javascript
DB_MONGOOSE_USERNAME=javascript
SECRET_COOKIES=SECRET_COOKIES
RECOVERY_PWD_SECRET_TOKEN=RECOVERY_PWD_SECRET_TOKEN
COOKIES_NAME=COOKIES_NAME

APOLLO_KEY=service:My-Graph-3-zqmn5g:jhhPfNYKBzbSJhPOA9eWpQ
APOLLO_GRAPH_REF=My-Graph-3-zqmn5g@current
APOLLO_SCHEMA_REPORTING=true

DB_MONGOOSE_NAME=next-node-graphql
GOOGLE_USER_EMAIL=codesite0708@gmail.com
GOOGLE_USER_PASSWORD=xdktoouzkuynggle
SERVER_ENDPOINT=http://localhost:3009
CLIENT_ENDPOINT=http://localhost:3000
JWT_SECRET_TOKEN=VwIyx7AMfF9ZnP0gS680b9xLrxiambqn